<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Evan C. Welborn</title>
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <link rel="stylesheet" href="css/style_template.css"; />

</head>
<body>
    <nav>
        <p>Evan C. Welborn</p>
        <p><a href="index.html">About Evan</a></p>
    </nav>

    <section>
        <h1>Contact Evan</h1>
        <p>4524 Springwood Drive | Monroe, GA, 30655 | 706-207-6321 | evanwelborn@gmail.com </p>
    </section>

    <hr>
    
    <form action="https://formsubmit.co/07633a9d6c84a19ebbbdb04d5b8d3f43" method="POST" class="one-col">
        Name: <input type="text" name="name" required>
        <input type="hidden" name="_next" value="http://127.0.0.1:5500/thankyou.html">
        Email: <input type="email" name="email" required>
        Message: <textarea name="message" required></textarea>
        <button type="submit">Send</button>
        
   </form>

    <footer> 
        &copy;
        <a href="index.html">Evan C. Welborn</a>
        <a href="https://www.linkedin.com/in/evan-welborn-5947a8175/"> <i class="fa-brands fa-linkedin"></i></a>
   
    </footer>

</body>
</html>