<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evan C. Welborn</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Geist:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style_template.css"; />
</head>
<body>
    <nav class="navFlex">
        <p>Evan C. Welborn</p>
        <p>
            <a href="contact.html">Contact Evan</a>
        </p>        
    </nav>
    
    <section class="splash">
        <h1>Evan Curtis Welborn</h1>
        <img src="images\headshot.png" alt="Headshot of Evan Welborn" width="130" height="170">
        <p>4524 Springwood Drive | Monroe, GA, 30655 | 706-207-6321 | evanwelborn@gmail.com</p>
        <p>
         I am an aspiring software engineer that works well with a team. I have experience in mobile app development and website development. 
        </p>
    </section>
    <hr>
    <section>
        <h2>Education</h2>
        <p>
        University of Georgia. Franklin College of Arts & Sciences. Athens, GA. Bachelor of Science in Computer Science May 2025 GPA: 3.57/4.00.
        Courses: Introduction to Computing and Programming, Systems Development, Data Structures, Software Engineering, Computer Networks, Computer Architecture,
        Algorithms, Web Programming, Human-Computer Interaction, and Theory of Computation    
        </p>
    </section>

    <section>
        <h2>Honors and Awards</h2>
        <dl>
            <dt>Dean's List</dt>
            <dd>Fall 2021, 2022, 2023 | Spring 2022 </dd>
            
            <dt>Zell Miller Scholarship Recipient</dt>
            <dd>2021-2025</dd>
        </dl>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>Programming Languages : Java, C, HTML, CSS, JavaScript, and Python</li>
            <li>Frameworks / Libraries : Junit, React, Node.js </li>
            <li>Software : VS Code, Git, Emacs, Android Studio, Xcode, mobaXterm, IntelliJ IDEA, and WebStorm</li>
        </ul>
    </section>

    <section>
        <h2>Leadership and Experience</h2>
        <dl>
            <dt><a href="https://interactsolution.com">Interact Solution</a>, Intern, Greensboro, GA</dt>
            <dd>May 2023 - August 2024</dd>
            <dt>University of Georgia Competitive Sports, Site Manager, Athens, GA</dt>
            <dd>January 2023 - Present</dd>
        </dl>
    </section>
   
    <div class="three-col">
        <section>
         <h2> Projects</h2>
         <div class="card">
            <img src="images\support.png" alt="Support Ticket Icon">
         <h3>Customer Support Ticket System</h3>
         <ul>
            <li>Added a customer support ticket system to Interact Solution's website.</li>
            <li>Customers receive emails whenever their tickets have been answered.</li>
            <li>Admins are able to answer and resolve tickets on the backend side.</li>
          </ul>
        </div>
        <div class="card">
            <img src="images\appicon.jpg" alt="Mobile Phone Icon">
           <h3>Mobile App Development</h3>
         <ul>
            <li>Updated API on Android app to republish app on Google Play Store</li>
            <li>Rescaled login screen to fit newer smart phone screens </li>
        </ul>
        </div>

        <div class="card">
            <img src="images\UNIXIcon.png" alt="Shell Icon">
        <h3>UNIX Shell</h3>
        <ul>
            <li>Developed a UNIX shell in C that can run basic commands such as ls, cd, and pwd</li>
            <li>Implemented low-level system calls which enhanced the performance.</li>
        </div>
    </section>
</div>

    <footer>
        &copy;
        <a href="contact.html">Evan C. Welborn</a>
        <a href="https://www.linkedin.com/in/evan-welborn-5947a8175/"> <i class="fa-brands fa-linkedin"></i></a>
    </footer>
    
</body>
</html>
